C:\Users\keyse\source\repos\2.3.USER\2.3.USER\bin\Debug\netcoreapp2.1\2.3.USER.deps.json
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\bin\Debug\netcoreapp2.1\2.3.USER.runtimeconfig.json
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\bin\Debug\netcoreapp2.1\2.3.USER.runtimeconfig.dev.json
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\bin\Debug\netcoreapp2.1\2.3.USER.dll
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\bin\Debug\netcoreapp2.1\2.3.USER.pdb
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.csprojAssemblyReference.cache
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.csproj.CoreCompileInputs.cache
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.AssemblyInfoInputs.cache
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.AssemblyInfo.cs
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.dll
C:\Users\keyse\source\repos\2.3.USER\2.3.USER\obj\Debug\netcoreapp2.1\2.3.USER.pdb
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\bin\Debug\netcoreapp2.1\2.3.USER.deps.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\bin\Debug\netcoreapp2.1\2.3.USER.runtimeconfig.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\bin\Debug\netcoreapp2.1\2.3.USER.runtimeconfig.dev.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\bin\Debug\netcoreapp2.1\2.3.USER.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\bin\Debug\netcoreapp2.1\2.3.USER.pdb
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.csprojAssemblyReference.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.csproj.CoreCompileInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.AssemblyInfoInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.AssemblyInfo.cs
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.5.EMPLOYEE\2.5.EMLOYEE\obj\Debug\netcoreapp2.1\2.3.USER.pdb
