C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\bin\Debug\netcoreapp2.1\0.1. SEGUENCE.deps.json
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\bin\Debug\netcoreapp2.1\0.1. SEGUENCE.runtimeconfig.json
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\bin\Debug\netcoreapp2.1\0.1. SEGUENCE.runtimeconfig.dev.json
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\bin\Debug\netcoreapp2.1\0.1. SEGUENCE.dll
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\bin\Debug\netcoreapp2.1\0.1. SEGUENCE.pdb
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.csprojAssemblyReference.cache
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.csproj.CoreCompileInputs.cache
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.AssemblyInfoInputs.cache
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.AssemblyInfo.cs
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.dll
C:\Users\keyse\source\repos\Epam\0.1. SEGUENCE\0.1. SEGUENCE\obj\Debug\netcoreapp2.1\0.1. SEGUENCE.pdb
