C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\bin\Debug\netcoreapp2.1\1.1. RECTANGLE.deps.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\bin\Debug\netcoreapp2.1\1.1. RECTANGLE.runtimeconfig.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\bin\Debug\netcoreapp2.1\1.1. RECTANGLE.runtimeconfig.dev.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\bin\Debug\netcoreapp2.1\1.1. RECTANGLE.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\bin\Debug\netcoreapp2.1\1.1. RECTANGLE.pdb
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.csprojAssemblyReference.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.csproj.CoreCompileInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.AssemblyInfoInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.AssemblyInfo.cs
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\1_lab\1.1. RECTANGLE\1.1. RECTANGLE\obj\Debug\netcoreapp2.1\1.1. RECTANGLE.pdb
