C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\bin\Debug\netcoreapp2.1\2.1.ROUND.deps.json
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\bin\Debug\netcoreapp2.1\2.1.ROUND.runtimeconfig.json
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\bin\Debug\netcoreapp2.1\2.1.ROUND.runtimeconfig.dev.json
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\bin\Debug\netcoreapp2.1\2.1.ROUND.dll
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\bin\Debug\netcoreapp2.1\2.1.ROUND.pdb
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.csprojAssemblyReference.cache
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.csproj.CoreCompileInputs.cache
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.AssemblyInfoInputs.cache
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.AssemblyInfo.cs
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.dll
C:\Users\keyse\source\repos\2.1.ROUND\2.1.ROUND\obj\Debug\netcoreapp2.1\2.1.ROUND.pdb
