C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\bin\Debug\netcoreapp2.1\0.4.ARRAY.deps.json
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\bin\Debug\netcoreapp2.1\0.4.ARRAY.runtimeconfig.json
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\bin\Debug\netcoreapp2.1\0.4.ARRAY.runtimeconfig.dev.json
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\bin\Debug\netcoreapp2.1\0.4.ARRAY.dll
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\bin\Debug\netcoreapp2.1\0.4.ARRAY.pdb
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.csprojAssemblyReference.cache
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.csproj.CoreCompileInputs.cache
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.AssemblyInfoInputs.cache
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.AssemblyInfo.cs
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.dll
C:\Users\keyse\source\repos\Epam\0.4.ARRAY\0.4.ARRAY\obj\Debug\netcoreapp2.1\0.4.ARRAY.pdb
