C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\bin\Debug\netcoreapp2.1\2.4.MY STRING.deps.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\bin\Debug\netcoreapp2.1\2.4.MY STRING.runtimeconfig.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\bin\Debug\netcoreapp2.1\2.4.MY STRING.runtimeconfig.dev.json
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\bin\Debug\netcoreapp2.1\2.4.MY STRING.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\bin\Debug\netcoreapp2.1\2.4.MY STRING.pdb
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.csprojAssemblyReference.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.csproj.CoreCompileInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.AssemblyInfoInputs.cache
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.AssemblyInfo.cs
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.dll
C:\Users\keyse\OneDrive\Документы\xt_net_web\2_lab\2.4.MY STRING\2.4.MY STRING\obj\Debug\netcoreapp2.1\2.4.MY STRING.pdb
