C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\bin\Debug\netcoreapp2.1\1.4. X-MAS TREE.deps.json
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\bin\Debug\netcoreapp2.1\1.4. X-MAS TREE.runtimeconfig.json
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\bin\Debug\netcoreapp2.1\1.4. X-MAS TREE.runtimeconfig.dev.json
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\bin\Debug\netcoreapp2.1\1.4. X-MAS TREE.dll
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\bin\Debug\netcoreapp2.1\1.4. X-MAS TREE.pdb
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.csprojAssemblyReference.cache
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.csproj.CoreCompileInputs.cache
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.AssemblyInfoInputs.cache
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.AssemblyInfo.cs
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.dll
C:\Users\keyse\source\repos\1.4. X-MAS TREE\1.4. X-MAS TREE\obj\Debug\netcoreapp2.1\1.4. X-MAS TREE.pdb
